{
  "name": "mintapps-sync-server",
  "version": "2.1.0",
  "description": "Node.js server used to synchronize different clients and store user activities",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server",
    "lint": "eslint *.js --fix",
    "doc": "npx jsdoc  -d ./doc -r *.js",
    "deploy": "./tools/prod/deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/MintApps/server-node.git"
  },
  "author": "Thomas Kippenberg",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "mariadb": "^3.4.0",
    "otpauth": "^9.3.6",
    "svg-captcha": "^1.4.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint-config-standard": "^17.1.0",
    "jsdoc": "^4.0.4",
    "nodemon": "^3.1.9",
    "readline-sync": "^1.4.10"
  }
}
